

                 _                             _ _       _           _     _                               _
                | |                           | | |     | |         (_)   (_)                             (_)
 _ __ ___   __ _| | _____   _ __ ___  ___ __ _| | |   __| | ___  ___ _ ___ _  ___  _ __  ___    __ _ _ __  _
| '_ ` _ \ / _` | |/ / _ \ | '__/ _ \/ __/ _` | | |  / _` |/ _ \/ __| / __| |/ _ \| '_ \/ __|  / _` | '_ \| |
| | | | | | (_| |   <  __/ | | |  __/ (_| (_| | | | | (_| |  __/ (__| \__ \ | (_) | | | \__ \ | (_| | |_) | |
|_| |_| |_|\__,_|_|\_\___| |_|  \___|\___\__,_|_|_|  \__,_|\___|\___|_|___/_|\___/|_| |_|___/  \__,_| .__/|_|
                                                                                                    | |
                                                                                                    |_|
