systemProp.sonar.host.url=https://sonarcloud.io
systemProp.sonar.organization=ministryofjustice
systemProp.sonar.projectKey=ministryofjustice_make-recall-decision-api
org.gradle.jvmargs=-Xmx2048M -XX:MaxMetaspaceSize=512m