systemProp.sonar.host.url=https://sonarcloud.io
systemProp.sonar.organization=ministryofjustice
systemProp.sonar.projectKey=ministryofjustice_make-recall-decision-api
distributionUrl=https://services.gradle.org/distributions/gradle-6.1.1-bin.zip
file.encoding=utf-8 >> ~/.gradle/gradle.properties

